server.port = 9000
spring.datasource.url=jdbc:mysql://lampdev2.ecam.fr:3306/ats_20?autoReconnect=true&useSSL=false
spring.datasource.username=ats_20
spring.datasource.password=XKifc68
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always

flyway.schemas = atsnum
flyway.user = atsnum
flyway.password = atsnum

#spring.jpa.properties.hibernate.jdbc.time_zone= UTC+1

#tokenInfo
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

springdoc.swagger-ui.path=/endpoint.html

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atsnumwebapp@gmail.com
spring.mail.password=ojdgrxsorkdhugso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Seed user admin
user.mail = atsnumwebapp@gmail.com

