server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/atsnum
spring.datasource.username=atsnum
spring.datasource.password=atsnum
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always

flyway.schemas = atsnum
flyway.user = atsnum
flyway.password = atsnum

#spring.jpa.properties.hibernate.jdbc.time_zone= UTC+1

#tokenInfo
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.jackson.property-naming-strategy=SNAKE_CASE
